# -*- mode: sh; -*-
BUILD_VERSION="001"

OPENSSL_VERSION="${OPENSSL_VERSION:-1.0.1j}"
LZO_VERSION="${LZO_VERSION:-2.08}"
TAP_WINDOWS_VERSION="${TAP_WINDOWS_VERSION:-9.21.1}"
OPENVPN_GUI_VERSION="${OPENVPN_GUI_VERSION:-6}"
POLARSSL_VERSION="${POLARSSL_VERSION:-1.3.9}"


#URLS
OPENSSL_URL="${OPENSSL_URL:-http://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz}"
TAP_WINDOWS_URL="${TAP_WINDOWS_URL:-http://build.openvpn.net/downloads/releases/tap-windows-${TAP_WINDOWS_VERSION}.zip}"
#POLARSSL_URL="${POLARSSL_URL:-https://polarssl.org/download/polarssl-${POLARSSL_VERSION}-gpl.tgz}"
LZO_URL="${LZO_URL:-http://www.oberhumer.com/opensource/lzo/download/lzo-${LZO_VERSION}.tar.gz}"
OPENVPN_GUI_URL="${OPENVPN_GUI_URL:-http://build.openvpn.net/downloads/releases/openvpn-gui-${OPENVPN_GUI_VERSION}.tar.gz}"

#GIT

OPENVPN_GIT_FOLDER="${OPENVPN_GIT_FOLDER:-openvpn-2.3}"
PKCS11_HELPER_GIT_FOLDER="${PKCS11_HELPER_GIT_FOLDER:-pkc11-helper-1.11.1}"
SNAPPY_GIT_FOLDER="${SNAPPY_GIT_FOLDER:-snappy-1.1}"
POLARSSL_GIT_FOLDER="${POLARSSL_GIT_FOLDER:-polarssl-1.3.9}"

declare -A GIT_FOLDERS=([$OPENVPN_GIT_FOLDER]="${OPENVPN_GIT:-https://github.com/OpenVPN/openvpn.git}" \
[$PKCS11_HELPER_GIT_FOLDER]="${PKCS11_HELPER_GIT:-https://github.com/OpenSC/pkcs11-helper.git}" \
[$POLARSSL_GIT_FOLDER]="${POLARSSL_GIT:-https://github.com/Belphemur/polarssl.git}" \
[$SNAPPY_GIT_FOLDER]="${SNAPPY_GIT:-https://github.com/google/snappy.git}"
)


#CHOST
#CTARGET
#CBUILD
#IMAGEROOT
#BUILDROOT
#SOURCESROOT

WGET="${WGET:-wget}"
CURL="${CURL:-curl}"
MAKE="${MAKE:-make}"
GIT="${GIT:-git}"
CMAKE="${CMAKE:-cmake}"


#WGET_OPTS
CURL_OPTS="${CURL_OPTS:---progress-bar --verbose --remote-name}"
MAKEOPTS="${MAKEOPTS:--j6}"
#DO_NO_STRIP
#DO_STATIC=
if [ -n "${DO_REALLY_STATIC}" ]; then
	DO_STATIC=1
	export LDFLAGS="-Xcompiler -static"
fi
CFLAGS="-Os -march=native"
EXTRA_OPENSSL_CONFIG="${EXTRA_OPENSSL_CONFIG:--static-libgcc}" # uncomment if openvpn.exe fails to start with missing libgcc_s_sjlj-1.dll (win32)
#EXTRA_LZO_CONFIG
#EXTRA_PKCS11_HELPER_CONFIG
EXTRA_OPENVPN_CONFIG="${EXTRA_OPENVPN_CONFIG:---enable-password-save --disable-debug}"
EXTRA_POLARSSL_MAKE="${EXTRA_POLARSSL_MAKE:-WINDOWS=1 AR=x86_64-w64-mingw32-gcc-ar}"

TARGET_ROOT="${TARGET_ROOT:-/}"
